<!doctype html>
<html lang="en">
    <head>
        <title>Rainydays | Home</title>
        <meta name="description" content="Rainjackets with good quality and low price">
        <meta name="viewport" content="width=device-width, initial scale=1">
    </head>
    <body>
        <header>
            <a href="index.html">RainyDays</a>
            <nav>
                <ul>
                    <li><a href="../jackets-list/men.html">Men</a></li>
                    <li><a href="../jackets-list/women.html">Women</a></li>
                    <li><a href="../jackets-list/junior.html">Junior</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>New Collection</h1>
                <a href="..jackets-list/new-collection.html">Shop Now</a>
                <img src="#" alt="Men with climbing eqiupment">
            </section>
            <section>
                <div>
                    <h2>Skiing</h2>
                    <a href="..jackets-list/skiing.html">Skiing</a>
                    <img src="#" alt="Backpack and jacket with snow skiing">
                </div>
                <div>
                    <h2>Hiking</h2>
                    <a href="..jackets-list/hiking.html">Hiking</a>
                    <img src="#" alt="Men and woman hiking together">
                </div>
                <div>
                    <h2>Climbing</h2>
                    <a href="..jackets-list/climbing.html">Climbing</a>
                    <img src="#" alt="One person climbing on a steep mountain">
                </div>
            </section>
            <section>
                <h3>Share your experince with us on Instagram @rainydays</h3>
                <img src="#" alt="Two childres sitting together">
                <img src="#" alt="Hiking on a mountain top">
                <img src="#" alt="Girl in a yellow jacket in the snow">
                <img src="#" alt="Man smiling hiking">
                <img src="#" alt="Two people standing on a mountain">
            </section>
            <section>
                <p>Pushing the Comfort Zone</p>
                <img src="#" alt="cloudy mountain with some snow and ice">
            </section>
        </main>
        <footer>
            <a href="contact.html">Contact us</a>
            <a href="about.html">About us</a>
        </footer>
    </body>
</html>